# DB-Management-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alimasood/uninstall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alimasood/uninstall/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alimasood/uninstall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
